{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CarWashConnection": "server=QISTINA-PC\\FYPSQL;database=CarWash;Trusted_Connection=true"
    "CarWashConnection": "Server=tcp:carwash-production.database.windows.net,1433;Initial Catalog=CarWash;Persist Security Info=False;User ID=carwash-production;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}